# FORMClockWidget_deprecated

./: Untitled.xcf  ic_launcher.xcf  index.html  params.json
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beatonma/formclockwidget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beatonma/colorpicker/: ColorContainer.java  ColorPickerDialog.java  ColorPreference.java  ColorUtils.java  OnColorPickedListener.java  PatchAdapter.java  PatchView.java  README
app/src/main/java/com/beatonma/formclockwidget/: ConfigActivity.java  FileUtils.java  ListPreference.java  PrefUtils.java  PrefsFragment.java  SettingsFragment.java  TickBroadcastReceiver.java  (+6 more)
app/src/main/res/color/: text_selector_dark.xml  text_selector_light.xml
app/src/main/res/layout/: activity_config.xml  activity_config_nopreview.xml  activity_config_wide_landscape.xml  activity_config_wide_portrait.xml  color_picker.xml  color_picker_patch.xml  color_picker_patch_preview.xml  color_picker_preference_widget.xml  color_picker_wide.xml  fragment_settings.xml  widget_layout.xml
app/src/main/res/layout-v21/: activity_config.xml  activity_config_nopreview.xml  activity_config_wide_landscape.xml  activity_config_wide_portrait.xml  color_picker_preference_widget.xml  fragment_settings.xml
app/src/main/res/layout-w700dp/: activity_config.xml
app/src/main/res/layout-w700dp-v21/: activity_config.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/xml/: appwidget_info.xml  appwidget_vertical_info.xml  preferences.xml  prefs_complications.xml  prefs_notifications.xml  prefs_other.xml  prefs_theme.xml
(+6 files in other folders)
