<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:clock="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/header_view"
        android:background="@color/PrimaryDark"
        android:elevation="4dp">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/wallpaper"
            android:id="@+id/image_loading_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"
            android:layout_marginBottom="-8dp"
            android:padding="0dp"
            android:elevation="8dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wallpaper"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:contentDescription="@string/preview_description"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/preview1"
            android:elevation="2dp">
            <net.nurik.roman.formwatchface.common.FormClockView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/clock_view_1"
                clock:textSize="@dimen/preview_text_size"
                clock:isPreview="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/preview2"
            android:elevation="4dp"
            android:visibility="invisible">
            <net.nurik.roman.formwatchface.common.FormClockView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/clock_view_2"
                clock:textSize="@dimen/preview_text_size"
                clock:isPreview="true"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Overlay"
            android:id="@+id/header_overlay"
            android:elevation="24dp"
            android:clickable="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tablayout"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:id="@+id/colors_container"
        android:elevation="1dp"
        android:clipToPadding="false">

        <ImageButton
            android:layout_width="@dimen/button_color_size_small"
            android:layout_height="@dimen/button_color_size_small"
            android:layout_margin="8dp"
            android:id="@+id/button_color1"
            android:elevation="4dp"
            android:stateListAnimator="@anim/raise"/>

        <ImageButton
            android:layout_width="@dimen/button_color_size_small"
            android:layout_height="@dimen/button_color_size_small"
            android:layout_margin="8dp"
            android:id="@+id/button_color2"
            android:elevation="4dp"
            android:stateListAnimator="@anim/raise"/>

        <ImageButton
            android:layout_width="@dimen/button_color_size_small"
            android:layout_height="@dimen/button_color_size_small"
            android:layout_margin="8dp"
            android:id="@+id/button_color3"
            android:elevation="4dp"
            android:stateListAnimator="@anim/raise"/>
    </LinearLayout>

    <com.google.samples.apps.iosched.ui.widget.SlidingTabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_view"
        android:paddingTop="24dp"
        android:id="@+id/tablayout"
        android:elevation="4dp"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablayout"
        android:id="@+id/viewpager"/>
</RelativeLayout>