<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/White"
        android:padding="16dp"
        android:elevation="8dp">

        <ImageButton
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="4dp"
            android:id="@+id/button_color1"
            android:elevation="4dp"/>

        <ImageButton
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="4dp"
            android:id="@+id/button_color2"
            android:elevation="4dp"/>

        <ImageButton
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="4dp"
            android:id="@+id/button_color3"
            android:elevation="4dp"/>
    </LinearLayout>

</LinearLayout>